spring.application.name=Scheduler 

server.port=8014
	
#Connecting database
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3307/scheduler

spring.jpa.show-sql=true

spring.datasource.username= root
spring.datasource.dbcp2.password=

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver